spring.datasource.url = jdbc:mysql://localhost:3306/springdb
?useLegacyDatetimeCode=false
&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
